# api id and api hash (my.telegram.org)
# required
API_ID='26487396'
API_HASH='778b12cba913e98ee54b5ee441b908c9'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQGUKmQAvYTe-3Mz57KAT4XA5UgtYFmpLkrArPoMA4MYs8viH24uI8aupJf5c8fjsXufl6_NfQSC-VicNQl5xJ3cko3MswtQAyU5ptAR4y_OZnokh1rR7juMRr8uoQk521gjgd20WxpgEOGDKYtyWDb1nfc-nPmulrGf1f0vY8A5AKExzCkgMW5TeMenpzA5nCi3RWYQ6p2oJt8ECQzcuNDc-v6MJGkmkDjp8nGApagntxcz-zUrSKhwu2OTDswJxYeDs1DIvv2QVui_K5mCLTNe1b8H4fbG-YDKqXLfKU662EH_mzuSKhCYBZswo2QiDa4rGxOuEb_tkKbafT-LQHBWa3evpgAAAAG2nxgVAA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='7402411313:AAGFnmOenN9OWkPkxYByiSGwDEJvx2vrc4o'

# sudo user ids (separate with space)
# optional
SUDOERS=''

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
